monitor=,1920x1080@60,0x0,1

#wal -i wallpaper/image.png
exec-once = waybar & wal -f /home/kyy/vif/cs1.json
exec = wal -R

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = __GL_THREADED_OPTIMIZATIONS,0
env = XCURSOR_SIZE,12

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

}

input {
    kb_layout = de
    follow_mouse = 1
    #accel_profile=flat		//feels shit on laptop
    #force_no_accel=true	//feels shit on laptop
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 0 #5
    gaps_out = 0 #20
    border_size = 2 #2
    col.active_border = rgba(554d8eee) #rgba(4e3d84ee) 
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier, popin 80%
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_status=master
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

$mainMod = SUPER

bind = $mainMod, C, exec, alacritty
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, thorium-browser
bind = $mainMod, I, exec, gimp
bind = $mainMod, X, exec, hyprlock
bind = $mainMod, O, exec, obsidian

bind = $mainMod, S, exec, grim -g "$(slurp)" $HOME/screenshots/$(date +'%s_grim.png')

bind = $mainMod, T, togglefloating, 
bind = $mainMod, J, togglesplit, #dwindle
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bindm = $mainMod, mouse:272, movewindow

bind = $mainMod, P, pseudo, #dwindle
bind = $mainMod, L, layoutmsg, swapsplit #dwindle

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

workspace=1,persistent:true
workspace=2,persistent:true
workspace=3,persistent:true
workspace=4,persistent:true
workspace=5,persistent:true
workspace=6,persistent:true
workspace=7,persistent:true
workspace=8,persistent:true
workspace=9,persistent:true

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
